<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blog</title>
  <meta name='description' content='<p><strong>Senior Software Engineer</strong> with over 8 years of experience. Web App development using <strong>React, Ember.js and Typescript</strong> on the frontend, <strong>Rails, Django and Node.js</strong> on the backend. Believer in thorough <strong>automated tests</strong> and <strong>documentation.</strong></p>'>

  <link rel="canonical" href="http://localhost:6060/blog/">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Blog – Kevin Carmona-Murphy">
  <meta name="twitter:description" content="">
  <meta name="twitter:image:src" content="">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Blog – Kevin Carmona-Murphy">
  <meta property="og:description" content="">
  <meta property="og:image" content="">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.png" alt="Kevin Carmona-Murphy">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/experience/" class="nav__link">Experience</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link active-link">Blog</a>
                </li>
                
              
                
                <li class="nav__item dropdown">
                  <span class="nav__link dropdown-toggle">Pages <i class="ion ion-ios-arrow-down arrow-down"></i></span>
                  <div class="dropdown-menu">
                    
                      <a href="/about/" class="nav__link">About</a>
                    
                      <a href="/elements/" class="nav__link">Elements</a>
                    
                  </div>
                </li>

                
              

            </ul>
          </div>

          <!--bookshop-live meta(version="3.9.0" baseurl="" title="Kevin Carmona-Murphy") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://pinterest.com" target="_blank" rel="noopener" aria-label="pinterest icon"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    

    <!--
        Bookshop components are accessed using the bookshop tag,
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live meta(version="3.9.0" baseurl="" title="Kevin Carmona-Murphy") -->
<!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->

<div class="c-page">


    <!--bookshop-live name(page-heading/page-heading.jekyll.html) params(bind=block) context(block=content_blocks[0]) -->

<div class="container">
  <div class="c-page-heading">
    <h1 class="c-page-heading__title">Blog</h1>
    
      <p class="c-page-heading__description">Vonge blog features productivity, tips, inspiration and strategies for massive profits. Find out how to set up a successful blog or how to make yours even better!</p>
    
  </div>
</div>
<!--bookshop-live end-->

    <!--bookshop-live name(posts-list/posts-list.jekyll.html) params(bind=block) context(block=content_blocks[1]) -->

<div class="container animate">
  <div class="row" data-pagebreak="6">
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[0]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/react-todo">
        <img loading="lazy" src="/images/todo.jpg" alt="To-Do with React Hooks & Express.js">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/react" class="c-blog-card__tag">React</a>
        
        <a href="/tag/express.js" class="c-blog-card__tag">Express.js</a>
        
        <a href="/tag/sequelize" class="c-blog-card__tag">Sequelize</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/react-todo">To-Do with React Hooks & Express.js</a>
      </h2>

      <p class="c-blog-card__excerpt">
        A proof of concept for a React, Express.js, Sequelize ORM and styled-components stack
      </p>

      <div class="c-blog-card__meta">
        <span class="c-blog-card__date"><time datetime="2022-03-19T23:20:35-03:00"><strong>19 Mar 2022</strong></time></span>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[1]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/vaxpass-resizer">
        <img loading="lazy" src="/images/covid19.jpg" alt="Vaxpass Resizer">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/pdflib" class="c-blog-card__tag">PDFLib</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/vaxpass-resizer">Vaxpass Resizer</a>
      </h2>

      <p class="c-blog-card__excerpt">
        Create wallet-sized and passport-sized versions of the Canadian Enhanced Vaccine Certificate
      </p>

      <div class="c-blog-card__meta">
        <span class="c-blog-card__date"><time datetime="2021-12-29T22:20:35-04:00"><strong>29 Dec 2021</strong></time></span>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[2]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/neo4j-vs-postgresql">
        <img loading="lazy" src="/images/airplane.jpg" alt="Neo4j vs PostgreSQL">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/neo4j" class="c-blog-card__tag">neo4j</a>
        
        <a href="/tag/postgresql" class="c-blog-card__tag">PostgreSQL</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/neo4j-vs-postgresql">Neo4j vs PostgreSQL</a>
      </h2>

      <p class="c-blog-card__excerpt">
        Neo4j can be substantially faster for certain types of queries because of the benefits gained from index-free adjacency
      </p>

      <div class="c-blog-card__meta">
        <span class="c-blog-card__date"><time datetime="2019-11-14T22:20:35-04:00"><strong>14 Nov 2019</strong></time></span>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[3]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/traffic-collisions-blue-jays-home-games">
        <img loading="lazy" src="/images/blue-jays-player.jpg" alt="Traffic Collisions after Blue Jays Home Games">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/data science" class="c-blog-card__tag">Data Science</a>
        
        <a href="/tag/pandas" class="c-blog-card__tag">pandas</a>
        
        <a href="/tag/numpy" class="c-blog-card__tag">numpy</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/traffic-collisions-blue-jays-home-games">Traffic Collisions after Blue Jays Home Games</a>
      </h2>

      <p class="c-blog-card__excerpt">
        Does higher attendance at Blue Jays home games in Toronto translate to more collisions around the Rogers Centre?
      </p>

      <div class="c-blog-card__meta">
        <span class="c-blog-card__date"><time datetime="2019-09-08T23:20:35-03:00"><strong>08 Sep 2019</strong></time></span>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[4]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/photo-app">
        <img loading="lazy" src="/images/photo-album.jpg" alt="Databaseless Digital Photo Album">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/databaseless" class="c-blog-card__tag">Databaseless</a>
        
        <a href="/tag/metadata" class="c-blog-card__tag">Metadata</a>
        
        <a href="/tag/exif" class="c-blog-card__tag">EXIF</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/photo-app">Databaseless Digital Photo Album</a>
      </h2>

      <p class="c-blog-card__excerpt">
        A way to avoid vendor-lockin by organizing photos and videos using folders and EXIF metadata
      </p>

      <div class="c-blog-card__meta">
        <span class="c-blog-card__date"><time datetime="2015-05-23T23:20:35-03:00"><strong>23 May 2015</strong></time></span>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[5]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/multi-translator">
        <img loading="lazy" src="/images/translation.jpg" alt="Multi-translator app using Angular.js">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/yandex" class="c-blog-card__tag">Yandex</a>
        
        <a href="/tag/translation" class="c-blog-card__tag">Translation</a>
        
        <a href="/tag/angular.js" class="c-blog-card__tag">Angular.js</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/multi-translator">Multi-translator app using Angular.js</a>
      </h2>

      <p class="c-blog-card__excerpt">
        Translate text into multiple languages using the Yandex Translation API
      </p>

      <div class="c-blog-card__meta">
        <span class="c-blog-card__date"><time datetime="2015-05-23T23:20:35-03:00"><strong>23 May 2015</strong></time></span>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
  </div>
</div>

<!--bookshop-live name(pagination.jekyll.html) params() context() -->
<!-- begin pagination -->
<nav class="pagination">
  <div class="container">
    <div class="pagination__inner">

      <div class="pagination__list">
        
        
        <span data-pagebreak-control="!prev" class="pagination__prev disabled"><i class="ion ion-ios-arrow-back"></i> Prev</span>

        <div class="pagination__count">
          Page <span data-pagebreak-label="current">1</span>
          of <span data-pagebreak-label="total">1</span>
        </div>

        
        
        <span data-pagebreak-control="!next" class="pagination__next disabled">Next <i class="ion ion-ios-arrow-forward"></i></span>
      </div>

    </div>
  </div>
</nav>
<!-- end pagination -->

<!--bookshop-live end-->

<!--bookshop-live end-->


</div>

<!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live meta(version="3.9.0" baseurl="" title="Kevin Carmona-Murphy") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://pinterest.com" target="_blank" rel="noopener" aria-label="pinterest icon"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/experience/" class="footer_nav__link">Experience</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/elements/" class="footer_nav__link">Elements</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2021 &copy; <a href="/">Vonge</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>